ngx-kel-agent - v0.5.9: AgentService
Class AgentService
Hierarchy
AgentService
Index
Constructors
constructor
Properties
connectedState$
hamlibRigState$
hamlibState$
wsjtxClear$
wsjtxClose$
wsjtxDecode$
wsjtxHeartbeat$
wsjtxLoggedAdif$
wsjtxQsoLogged$
wsjtxState$
wsjtxStatus$
wsjtxWsprDecode$
Methods
connect
getHost
getPort
init
sendWsjtxClearAll
sendWsjtxClearBandActivity
sendWsjtxClearRxFreqWindow
sendWsjtxHaltTxAfterCurrent
sendWsjtxHaltTxNow
sendWsjtxHighlightCallsign
sendWsjtxReplay
sendWsjtxReply
setHost
setPort
formatDecode
Constructors
constructor
new AgentService(messages: AgentMessageService, hamlibService: HamlibService, wsjtxService: WsjtxService): AgentService
Parameters
messages: AgentMessageService
hamlibService: HamlibService
wsjtxService: WsjtxService
Returns AgentService
Properties
Readonly connectedState$
connectedState$: BehaviorSubject<boolean> = ...
Whether we're connected to the agent.
Readonly hamlibRigState$
hamlibRigState$: BehaviorSubject<null | HamlibRigState>
Subject for listening to Hamlib "RigState" messages.
deprecated
Use HamlibService.rigState$ instead.
Readonly hamlibState$
hamlibState$: BehaviorSubject<boolean>
Whether we're getting any messages from Hamlib.
deprecated
Use HamlibService.connected$ instead.
Readonly wsjtxClear$
wsjtxClear$: Subject<WsjtxClear>
Subject for listening to WSJT-X "Clear" messages.
deprecated
Use WsjtxService.clear$ instead.
Readonly wsjtxClose$
wsjtxClose$: Subject<WsjtxClose>
Subject for listening to WSJT-X "Close" messages.
deprecated
Use WsjtxService.close$ instead.
Readonly wsjtxDecode$
wsjtxDecode$: Subject<WsjtxDecode>
Subject for listening to WSJT-X "Decode" messages.
deprecated
Use WsjtxService.decode$ instead.
Readonly wsjtxHeartbeat$
wsjtxHeartbeat$: ReplaySubject<null | WsjtxHeartbeat>
Subject for listening to WSJT-X "Heartbeat" messages.
deprecated
Use WsjtxService.heartbeat$ instead.
Readonly wsjtxLoggedAdif$
wsjtxLoggedAdif$: Subject<WsjtxLoggedAdif>
Subject for listening to WSJT-X "LoggedAdif" messages.
deprecated
Use WsjtxService.loggedAdif$ instead.
Readonly wsjtxQsoLogged$
wsjtxQsoLogged$: Subject<WsjtxQsoLogged>
Subject for listening to WSJT-X "QsoLogged" messages.
deprecated
Use WsjtxService.qsoLogged$ instead.
Readonly wsjtxState$
wsjtxState$: BehaviorSubject<boolean>
Whether we're getting any messages from WSJT-X.
deprecated
Use WsjtxService.connected$ instead.
Readonly wsjtxStatus$
wsjtxStatus$: ReplaySubject<null | WsjtxStatus>
Subject for listening to WSJT-X "Status" messages.
deprecated
Use WsjtxService.status$ instead.
Readonly wsjtxWsprDecode$
wsjtxWsprDecode$: Subject<WsjtxWsprDecode>
Subject for listening to WSJT-X "WsprDecode" messages.
deprecated
Use WsjtxService.wsprDecode$ instead.
Methods
connect
connect(): void
Connect (or reconnect) the websocket to the kel-agent server.
Returns void
getHost
getHost(): string
Get the currently configured kel-agent host.
Returns string
getPort
getPort(): number
Get the currently configured kel-agent port.
Returns number
init
init(): void
Returns void
sendWsjtxClearAll
sendWsjtxClearAll(): void
Send a command to WSJT-X to clear the Band Activity and Rx Frequency windows.
deprecated
Use WsjtxService.clearAll instead.
Returns void
sendWsjtxClearBandActivity
sendWsjtxClearBandActivity(): void
Send a command to WSJT-X to clear the Band Activity window.
deprecated
Use WsjtxService.clearBandActivity instead.
Returns void
sendWsjtxClearRxFreqWindow
sendWsjtxClearRxFreqWindow(): void
Send a command to WSJT-X to clear the Rx Frequency window.
deprecated
Use WsjtxService.clearRxFreqWindow instead.
Returns void
sendWsjtxHaltTxAfterCurrent
sendWsjtxHaltTxAfterCurrent(): void
Send a command to WSJT-X to stop auto-transmitting after finishing the current round.
deprecated
Use WsjtxService.haltTxAfterCurrent instead.
Returns void
sendWsjtxHaltTxNow
sendWsjtxHaltTxNow(): void
Send a command to WSJT-X to halt any transmissions immediately.
deprecated
Use WsjtxService.haltTxNow instead.
Returns void
sendWsjtxHighlightCallsign
sendWsjtxHighlightCallsign(highlightMsg: WsjtxHighlightCallsign): void
Send a command to WSJT-X to reply to the given decode. The message must include CQ or QRZ.
deprecated
Use WsjtxService.highlightCallsign instead.
Parameters
highlightMsg: WsjtxHighlightCallsign
Returns void
sendWsjtxReplay
sendWsjtxReplay(): void
Send a command to WSJT-X to replay messages. Useful for a fresh client that wants to hear previous WSJT-X decodes.
deprecated
Use WsjtxService.replay instead.
Returns void
sendWsjtxReply
sendWsjtxReply(decode: WsjtxDecode): void
Send a command to WSJT-X to reply to the given decode. The message must include CQ or QRZ.
deprecated
Use WsjtxService.reply instead.
Parameters
decode: WsjtxDecode
Returns void
setHost
setHost(host: string): void
Set the kel-agent host.
Parameters
host: string
Returns void
setPort
setPort(port: number): void
Set the kel-agent port.
Parameters
port: number
Returns void
Static formatDecode
formatDecode(msg: WsjtxDecode): string
Given a decode message, format a string the same way as displayed in the WSJT-X Band Activity/Rx Frequency windows.
deprecated
Use WsjtxService.formatDecode instead.
Parameters
msg: WsjtxDecode
Returns string
