ngx-kel-agent - v0.5.71: AgentService
Module: ngx-kel-agent
Class AgentService
Hierarchy
AgentService
Index
Constructors
constructor
Properties
connectedState$
hamlibRigState$
hamlibState$
wsjtxClear$
wsjtxClose$
wsjtxDecode$
wsjtxHeartbeat$
wsjtxLoggedAdif$
wsjtxQsoLogged$
wsjtxState$
wsjtxStatus$
wsjtxWsprDecode$
Methods
connect
getHost
getPort
init
sendWsjtxClearAll
sendWsjtxClearBandActivity
sendWsjtxClearRxFreqWindow
sendWsjtxHaltTxAfterCurrent
sendWsjtxHaltTxNow
sendWsjtxHighlightCallsign
sendWsjtxReplay
sendWsjtxReply
setHost
setPort
formatDecode
Constructors
constructor
new AgentService(messages, hamlibService, wsjtxService): AgentService
Parameters
messages: AgentMessageService
hamlibService: HamlibService
wsjtxService: WsjtxService
Returns AgentService
Properties
Readonly connectedState$
connectedState$: BehaviorSubject<boolean> = ...
Whether we're connected to the agent.
Readonly hamlibRigState$
hamlibRigState$: BehaviorSubject<null | HamlibRigState>
Subject for listening to Hamlib "RigState" messages.
Deprecated
Use rigState$ instead.
Readonly hamlibState$
hamlibState$: BehaviorSubject<boolean>
Whether we're getting any messages from Hamlib.
Deprecated
Use connected$ instead.
Readonly wsjtxClear$
wsjtxClear$: Subject<WsjtxClear>
Subject for listening to WSJT-X "Clear" messages.
Deprecated
Use clear$ instead.
Readonly wsjtxClose$
wsjtxClose$: Subject<WsjtxClose>
Subject for listening to WSJT-X "Close" messages.
Deprecated
Use close$ instead.
Readonly wsjtxDecode$
wsjtxDecode$: Subject<WsjtxDecode>
Subject for listening to WSJT-X "Decode" messages.
Deprecated
Use decode$ instead.
Readonly wsjtxHeartbeat$
wsjtxHeartbeat$: ReplaySubject<null | WsjtxHeartbeat>
Subject for listening to WSJT-X "Heartbeat" messages.
Deprecated
Use heartbeat$ instead.
Readonly wsjtxLoggedAdif$
wsjtxLoggedAdif$: Subject<WsjtxLoggedAdif>
Subject for listening to WSJT-X "LoggedAdif" messages.
Deprecated
Use loggedAdif$ instead.
Readonly wsjtxQsoLogged$
wsjtxQsoLogged$: Subject<WsjtxQsoLogged>
Subject for listening to WSJT-X "QsoLogged" messages.
Deprecated
Use qsoLogged$ instead.
Readonly wsjtxState$
wsjtxState$: BehaviorSubject<boolean>
Whether we're getting any messages from WSJT-X.
Deprecated
Use connected$ instead.
Readonly wsjtxStatus$
wsjtxStatus$: ReplaySubject<null | WsjtxStatus>
Subject for listening to WSJT-X "Status" messages.
Deprecated
Use status$ instead.
Readonly wsjtxWsprDecode$
wsjtxWsprDecode$: Subject<WsjtxWsprDecode>
Subject for listening to WSJT-X "WsprDecode" messages.
Deprecated
Use wsprDecode$ instead.
Methods
connect
connect(): void
Connect (or reconnect) the websocket to the kel-agent server.
Returns void
getHost
getHost(): string
Get the currently configured kel-agent host.
Returns string
getPort
getPort(): number
Get the currently configured kel-agent port.
Returns number
init
init(): void
Returns void
sendWsjtxClearAll
sendWsjtxClearAll(): void
Send a command to WSJT-X to clear the Band Activity and Rx Frequency windows.
Returns void
Deprecated
Use clearAll instead.
sendWsjtxClearBandActivity
sendWsjtxClearBandActivity(): void
Send a command to WSJT-X to clear the Band Activity window.
Returns void
Deprecated
Use clearBandActivity instead.
sendWsjtxClearRxFreqWindow
sendWsjtxClearRxFreqWindow(): void
Send a command to WSJT-X to clear the Rx Frequency window.
Returns void
Deprecated
Use clearRxFreqWindow instead.
sendWsjtxHaltTxAfterCurrent
sendWsjtxHaltTxAfterCurrent(): void
Send a command to WSJT-X to stop auto-transmitting after finishing the current round.
Returns void
Deprecated
Use haltTxAfterCurrent instead.
sendWsjtxHaltTxNow
sendWsjtxHaltTxNow(): void
Send a command to WSJT-X to halt any transmissions immediately.
Returns void
Deprecated
Use haltTxNow instead.
sendWsjtxHighlightCallsign
sendWsjtxHighlightCallsign(highlightMsg): void
Send a command to WSJT-X to reply to the given decode. The message must include CQ or QRZ.
Parameters
highlightMsg: WsjtxHighlightCallsign
Returns void
Deprecated
Use highlightCallsign instead.
sendWsjtxReplay
sendWsjtxReplay(): void
Send a command to WSJT-X to replay messages. Useful for a fresh client that wants to hear previous WSJT-X decodes.
Returns void
Deprecated
Use replay instead.
sendWsjtxReply
sendWsjtxReply(decode): void
Send a command to WSJT-X to reply to the given decode. The message must include CQ or QRZ.
Parameters
decode: WsjtxDecode
Returns void
Deprecated
Use reply instead.
setHost
setHost(host): void
Set the kel-agent host.
Parameters
host: string
Returns void
setPort
setPort(port): void
Set the kel-agent port.
Parameters
port: number
Returns void
Static formatDecode
formatDecode(msg): string
Given a decode message, format a string the same way as displayed in the WSJT-X Band Activity/Rx Frequency windows.
Parameters
msg: WsjtxDecode
Returns string
Deprecated
Use formatDecode instead.
