ngx-kel-agent - v1.3.0: WsjtxService
Class WsjtxService
Index
Constructors
constructor
Properties
clear
clear$
close
close$
connected
connected$
decode
decode$
heartbeat
heartbeat$
loggedAdif
loggedAdif$
qsoLogged
qsoLogged$
status
status$
wsprDecode
wsprDecode$
Methods
clearAll
clearBandActivity
clearRxFreqWindow
configure
haltTxAfterCurrent
haltTxNow
highlightCallsign
replay
reply
sendFreeText
setLocation
switchConfiguration
formatDecode
formatTime
Constructors
constructor
new WsjtxService(messages: AgentMessageService): WsjtxService
Parameters
messages: AgentMessageService
Returns WsjtxService
Properties
Readonly clear
clear: Signal<WsjtxClear | null>
Signal for the latest WSJT-X "Clear" message.
Readonly clear$
clear$: Subject<WsjtxClear> = ...
Subject for listening to WSJT-X "Clear" messages.
Readonly close
close: Signal<WsjtxClose | null>
Signal for the latest WSJT-X "Close" message.
Readonly close$
close$: Subject<WsjtxClose> = ...
Subject for listening to WSJT-X "Close" messages.
Readonly connected
connected: Signal<boolean>
Signal indicating whether we're getting any messages from WSJT-X.
Readonly connected$
connected$: BehaviorSubject<boolean> = ...
Whether we're getting any messages from WSJT-X.
Readonly decode
decode: Signal<WsjtxDecode | null>
Signal for the latest WSJT-X "Decode" message.
Readonly decode$
decode$: Subject<WsjtxDecode> = ...
Subject for listening to WSJT-X "Decode" messages.
Readonly heartbeat
heartbeat: Signal<WsjtxHeartbeat | null>
Signal for the latest WSJT-X "Heartbeat" message.
Readonly heartbeat$
heartbeat$: ReplaySubject<WsjtxHeartbeat | null> = ...
Subject for listening to WSJT-X "Heartbeat" messages.
Readonly loggedAdif
loggedAdif: Signal<WsjtxLoggedAdif | null>
Signal for the latest WSJT-X "LoggedAdif" message.
Readonly loggedAdif$
loggedAdif$: Subject<WsjtxLoggedAdif> = ...
Subject for listening to WSJT-X "LoggedAdif" messages.
Readonly qsoLogged
qsoLogged: Signal<WsjtxQsoLogged | null>
Signal for the latest WSJT-X "QsoLogged" message.
Readonly qsoLogged$
qsoLogged$: Subject<WsjtxQsoLogged> = ...
Subject for listening to WSJT-X "QsoLogged" messages.
Readonly status
status: Signal<WsjtxStatus | null>
Signal for the latest WSJT-X "Status" message.
Readonly status$
status$: ReplaySubject<WsjtxStatus | null> = ...
Subject for listening to WSJT-X "Status" messages.
Readonly wsprDecode
wsprDecode: Signal<WsjtxWsprDecode | null>
Signal for the latest WSJT-X "WsprDecode" message.
Readonly wsprDecode$
wsprDecode$: Subject<WsjtxWsprDecode> = ...
Subject for listening to WSJT-X "WsprDecode" messages.
Methods
clearAll
clearAll(): void
Send a command to WSJT-X to clear the Band Activity and Rx Frequency windows.
Returns void
clearBandActivity
clearBandActivity(): void
Send a command to WSJT-X to clear the Band Activity window.
Returns void
clearRxFreqWindow
clearRxFreqWindow(): void
Send a command to WSJT-X to clear the Rx Frequency window.
Returns void
configure
configure(config: WsjtxConfigure): void
Send a command to WSJT-X to set the given configuration parameters.
Parameters
config: WsjtxConfigure
Returns void
haltTxAfterCurrent
haltTxAfterCurrent(): void
Send a command to WSJT-X to stop auto-transmitting after finishing the current round.
Returns void
haltTxNow
haltTxNow(): void
Send a command to WSJT-X to halt any transmissions immediately.
Returns void
highlightCallsign
highlightCallsign(highlightMsg: WsjtxHighlightCallsign): void
Send a command to WSJT-X to reply to the given decode. The message must include CQ or QRZ.
Parameters
highlightMsg: WsjtxHighlightCallsign
Returns void
replay
replay(): void
Send a command to WSJT-X to replay messages. Useful for a fresh client that wants to hear previous WSJT-X decodes.
Returns void
reply
reply(decode: WsjtxDecode): void
Send a command to WSJT-X to reply to the given decode. The message must include CQ or QRZ.
Parameters
decode: WsjtxDecode
Returns void
sendFreeText
sendFreeText(freeText: WsjtxFreeText): void
Send a command to WSJT-X to transmit the given free text. If the text is too long to be encoded in a single message, it may be silently truncated.
Parameters
freeText: WsjtxFreeText
Returns void
setLocation
setLocation(grid: string): void
Send a command to WSJT-X to set the local station's Maidenhead grid. This is temporary, lasting only as long as WSJT-X is running.
Parameters
grid: string
Returns void
switchConfiguration
switchConfiguration(configName: string): void
Send a command to WSJT-X to switch to the named configuration.
Parameters
configName: string
Returns void
Static formatDecode
formatDecode(msg: WsjtxDecode): string
Given a decode message, format a string the same way as displayed in the WSJT-X Band Activity/Rx Frequency windows.
Parameters
msg: WsjtxDecode
Returns string
Static formatTime
formatTime(time: number): string
Given a time in milliseconds since midnight UTC, format as HHMMSS.
Parameters
time: number
Returns string
