ngx-kel-agent - v0.5.46: WsjtxStatus
Interface WsjtxStatus
WSJT-X sends this status message when various internal state changes to allow the server to track the relevant state of each client without the need for polling commands.
See WSJT-X source.
Hierarchy
WsjtxStatus
Index
Properties
configName
deCall
deGrid
decoding
dialFrequency
dxCall
dxGrid
fastMode
frequencyTolerance
id
mode
report
rxDeltaFreq
specialMode
submode
transmitting
txDeltaFreq
txEnabled
txMessage
txMode
txRxPeriod
txWatchdog
Properties
configName
configName: string
deCall
deCall: string
Local station's callsign
deGrid
deGrid: string
Local station's Maidenhead grid
decoding
decoding: boolean
Whether WSJT-X is currently decoding
dialFrequency
dialFrequency: number
The connected transceiver's dial frequency in hertz
dxCall
dxCall: string
Remote station's callsign
dxGrid
dxGrid: string
Remote station's Maidenhead grid
fastMode
fastMode: boolean
frequencyTolerance
frequencyTolerance: number
id
id: string
WSJT-X client name
mode
mode: string
The receive protocol that WSJT-X is decoding
report
report: string
The local station's signal report for the remote station
rxDeltaFreq
rxDeltaFreq: number
The listening frequency in hertz above the dial frequency
specialMode
specialMode: number
If non-zero, WSJT-X is in a special mode like Fox/Hound or Field Day
submode
submode: string
transmitting
transmitting: boolean
Whether WSJT-X is transmitting
txDeltaFreq
txDeltaFreq: number
The transmit frequency in hertz above the dial frequency
txEnabled
txEnabled: boolean
Whether WSJT-X is allowed to transmit during the next window
txMessage
txMessage: string
The message being transmitted
txMode
txMode: string
txRxPeriod
txRxPeriod: number
txWatchdog
txWatchdog: boolean
