ngx-kel-agent - v0.7.16: WsjtxConfigure
Module: ngx-kel-agent
Interface WsjtxConfigure
The server may send this message at any time. The message specifies various configuration options. For utf8 string fields an empty value implies no change, for the quint32 Rx DF and Frequency Tolerance fields the maximum quint32 value implies no change. Invalid or unrecognized values will be silently ignored.
See WSJT-X source.
interface WsjtxConfigure {
    dxCall: string;
    dxGrid: string;
    fastMode: boolean;
    frequencyTolerance: number;
    generateMessages: boolean;
    id: string;
    mode: string;
    rxDF: number;
    submode: string;
    trPeriod: number;
}
Index
Properties
dxCall
dxGrid
fastMode
frequencyTolerance
generateMessages
id
mode
rxDF
submode
trPeriod
Properties
dxCall
dxCall: string
The remote station's callsign
dxGrid
dxGrid: string
The remote station's Maidenhead grid
fastMode
fastMode: boolean
frequencyTolerance
frequencyTolerance: number
generateMessages
generateMessages: boolean
Regenerate the standard messages
id
id: string
WSJT-X client name
mode
mode: string
Which protocol to decode and send
rxDF
rxDF: number
Receive delta (above dial) frequency in hertz(?)
submode
submode: string
Which sub-protocol to decode and send
trPeriod
trPeriod: number
Which protocol to decode and send
