ngx-kel-agent - v0.5.11: WsjtxHighlightCallsign
Interface WsjtxHighlightCallsign
The server may send this message at any time. The message specifies the background and foreground color that will be used to highlight the specified callsign in the decoded messages printed in the Band Activity panel.
See WSJT-X source.
Hierarchy
WsjtxHighlightCallsign
Index
Properties
backgroundColor
callsign
foregroundColor
highlightLast
id
reset
Properties
backgroundColor
backgroundColor: string
Background color. All CSS Color Module Level 4 formats should be valid. See https://www.w3.org/TR/css-color-4/
callsign
callsign: string
Which callsign to highlight
foregroundColor
foregroundColor: string
Foreground color. All CSS Color Module Level 4 formats should be valid. See https://www.w3.org/TR/css-color-4/
highlightLast
highlightLast: boolean
The "Highlight last" field allows the sender to request that all instances of "Callsign" in the last period only, instead of all instances in all periods, be highlighted.
id
id: string
WSJT-X client name
reset
reset: boolean
Whether to reset the highlighting to default (overrides background and foreground colors)
