ngx-kel-agent - v0.7.1: WsjtxReply
Module: ngx-kel-agent
Interface WsjtxReply
In order for a server to provide a useful cooperative service to WSJT-X it is possible for it to initiate a QSO by sending this message to a client. WSJT-X filters this message and only acts upon it if the message exactly describes a prior decode and that decode is a CQ or QRZ message. The action taken is exactly equivalent to the user double clicking the message in the "Band activity" window.
See WSJT-X source.
interface WsjtxReply {
    deltaFrequency: number;
    deltaTime: number;
    id: string;
    lowConfidence: boolean;
    message: string;
    mode: string;
    modifiers: number;
    snr: number;
    time: number;
}
Index
Properties
deltaFrequency
deltaTime
id
lowConfidence
message
mode
modifiers
snr
time
Properties
deltaFrequency
deltaFrequency: number
The decode's frequency in hertz above the dial frequency
deltaTime
deltaTime: number
The perceived clock differential between the local station and remote station, in seconds.
id
id: string
WSJT-X client name
lowConfidence
lowConfidence: boolean
message
message: string
The message payload contained in the decode
mode
mode: string
The protocol of the decoded message
modifiers
modifiers: number
The Modifiers field allows the equivalent of keyboard modifiers to be sent "as if" those modifier keys where pressed while double-clicking the specified decoded message. See the WSJT-X source link above.
snr
snr: number
Local station's perceived signal to noise ratio
time
time: number
Clock time in milliseconds since midnight
