ngx-kel-agent - v0.7.15: WsjtxDecode
Module: ngx-kel-agent
Interface WsjtxDecode
The decode message is sent when a new decode is completed, in this case the 'New' field is true. It is also used in response to a "Replay" message where each old decode in the "Band activity" window, that has not been erased, is sent in order as a one of these messages with the 'New' field set to false.
See WSJT-X source.
interface WsjtxDecode {
    deltaFrequency: number;
    deltaTime: number;
    id: string;
    lowConfidence: boolean;
    message: string;
    mode: string;
    new: boolean;
    offAir: boolean;
    snr: number;
    time: number;
}
Index
Properties
deltaFrequency
deltaTime
id
lowConfidence
message
mode
new
offAir
snr
time
Properties
deltaFrequency
deltaFrequency: number
The decode's frequency in hertz above the dial frequency
deltaTime
deltaTime: number
The perceived clock differential between the local station and remote station, in seconds.
id
id: string
WSJT-X client name
lowConfidence
lowConfidence: boolean
message
message: string
The message payload contained in the decode
mode
mode: string
The protocol of the decoded message
new
new: boolean
Whether the decode is new or replayed
offAir
offAir: boolean
Whether the decode came from playback of a recording
snr
snr: number
Local station's perceived signal to noise ratio
time
time: number
Clock time in milliseconds since midnight
