ngx-kel-agent - v0.6.13: WsjtxWsprDecode
Module: ngx-kel-agent
Interface WsjtxWsprDecode
The decode message is sent when a new decode is completed, in this case the 'New' field is true.
See WSJT-X source.
interface WsjtxWsprDecode {
    callsign: string;
    deltaTime: number;
    drift: number;
    frequency: number;
    grid: string;
    id: string;
    new: boolean;
    offAir: boolean;
    power: number;
    snr: number;
    time: number;
}
Index
Properties
callsign
deltaTime
drift
frequency
grid
id
new
offAir
power
snr
time
Properties
callsign
callsign: string
remote station's callsign
deltaTime
deltaTime: number
The perceived clock differential between the local station and remote station, in seconds.
drift
drift: number
frequency
frequency: number
grid
grid: string
remote station's Maidenhead grid
id
id: string
WSJT-X client name
new
new: boolean
Whether the decode is new or replayed
offAir
offAir: boolean
whether the decode came from playback of a recording
power
power: number
power in dBm
snr
snr: number
Local station's perceived signal to noise ratio
time
time: number
Clock time in milliseconds since midnight
