ngx-kel-agent - v0.7.16: WsjtxQsoLogged
Module: ngx-kel-agent
Interface WsjtxQsoLogged
The QSO logged message is sent when the WSJT-X user accepts the "Log QSO" dialog by clicking the "OK" button.
See WSJT-X source.
interface WsjtxQsoLogged {
    comments: string;
    dateTimeOff: Date;
    dateTimeOn: Date;
    dxCall: string;
    dxGrid: string;
    exchangeReceived: string;
    exchangeSent: string;
    id: string;
    mode: string;
    myCall: string;
    myGrid: string;
    name: string;
    operatorCall: string;
    propagationMode: string;
    reportReceived: string;
    reportSent: string;
    txFrequency: number;
    txPower: string;
}
Index
Properties
comments
dateTimeOff
dateTimeOn
dxCall
dxGrid
exchangeReceived
exchangeSent
id
mode
myCall
myGrid
name
operatorCall
propagationMode
reportReceived
reportSent
txFrequency
txPower
Properties
comments
comments: string
dateTimeOff
dateTimeOff: Date
dateTimeOn
dateTimeOn: Date
dxCall
dxCall: string
remote station's callsign
dxGrid
dxGrid: string
remote station's Maidenhead grid
exchangeReceived
exchangeReceived: string
contest exchange received
exchangeSent
exchangeSent: string
contest exchange sent
id
id: string
WSJT-X client name
mode
mode: string
myCall
myCall: string
local station's callsign
myGrid
myGrid: string
local station's Maidenhead grid
name
name: string
remote station's operator's name
operatorCall
operatorCall: string
remote stations operator's callsign (if different from station)
propagationMode
propagationMode: string
Propagation mode using ADIF enumerations
reportReceived
reportReceived: string
signal report received
reportSent
reportSent: string
signal report sent
txFrequency
txFrequency: number
frequency in hertz
txPower
txPower: string
power in watts
